PORT=3005

# Cache Database
DB_USER=adrian
DB_PASSWORD=987654321
DB_SERVER=localhost
DB_DATABASE=Sponsors

#Cloud Database
CLOUD_DB_USER=root
CLOUD_DB_PASSWORD=b2aahGcBCFDCA-B5cgcABd2d432bf3e5
CLOUD_DB_HOST=roundhouse.proxy.rlwy.net
CLOUD_DB_DATABASE=railway
CLOUD_DB_PORT=49526
CLOUD_URL=mysql://root:b2aahGcBCFDCA-B5cgcABd2d432bf3e5@roundhouse.proxy.rlwy.net:49526/railway